---

# schedule is fed directly to cron
schedule: '*/15 * * * *'

# File that ansible will use for logs
logfile: /var/log/ansible-pull.log

# Repository to check out
repo_url: git://github.com/maciej-wilczynski/ansible.git
